<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Our History">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Rainy Days | About Us </title>
    <link href="styless.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/9998e6f973.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for my site -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3412044,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <section class="over-bar">
      <i class="fa-solid fa-location-dot"></i>
      <i class="fa-regular fa-user"></i>
      <i class="fa-solid fa-cart-shopping"></i>
      <i class="fa-solid fa-globe"></i>      
      <i class="fa-solid fa-message"></i> 
    </section>
    <header>
      <a href="index.html"><img src="images/RainyDays_Logo.png" alt="logo" class="logo"></a>
     
      <nav class="navbar">
       <ul class="menu-items">
         <li id="sale">Sale</li>
         <li id="womens">Women</li>
         <li id="mens"><a href="men.html">Men</a></li>
         <li id="kids">Kids</li>
         <li id="aboutus"><a href="aboutus.html">About Us</a></li>
         
 <a href="contactus.html"><button class="contact">Contact Us</button></a>
     </ul>
 <input class="side-menu" type="checkbox" id="side-menu">
     <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
   </nav>
     </header>
    <main>
      <div class="about-us">
      <section id="about-us">
        <h1 id="about-us">OUR HISTORY</h1>
      </section>
    </div>
    <h2 class="history">
      TO CUT A LONG STORY SHORT
    </h2>
    <p class="history2">
      We love what we do and we have done it for a while now- 55 years to be exact. By designing high quality waterproof jackets, 
      we offer you the comfortability to rely in our products for your most amazing outdoor experiences.
    </br>
  </br>
      Our purpose is to unleash the best version of people through fullfilling outside sports experiences. We aim to transform 
      people into agents of positive change. 
      </p>

    <footer> 
      <center>
        <section class="icons">
          <a href="index.html"><img class="logo-footer" src="images/RainyDaysWhite.png" height="60px" width="90px" alt="logo"></a>
          <br>
    <section id="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </center>
    </section>
      <nav>
        <div class="container2">
        <section id="services">
          <h3>Our services</h3>
          <li>FAQ</li>
          <li>Shipping</li>
          <li>Track your order</li>
          <li>Size guiding</li>
          <li>Find a store</li>
        </section>
        <section id="legal">
        <h3>Legal</h3>
          <li>Terms & conditions</li>
          <li>Cookie preferences</li>
          <li>Privacy</li>
        </section>
        <section id="repair">
        <h3>Repair and care</h3>
          <li>Repair</li>
          <li>Warranty</li>
          <li>Product care</li>
        </section>
        <section id="explore">
        <h3>Explore</h3>
          <li>Events</li>
          <li>Student discount</li>
          <li>Military discount</li>
          <li>Health Care Worker discount</li>
          <li>First Responder discount</li>
        </div>
        </section>
      </nav>
    </footer>
  </body>




























</html>